using UnityEngine;

public class PlotEvent
{
    public string name;
    public string text;

    public static PlotEvent BremenMusitians = new () 
    { 
        name = "Труппа из Бремена", 
        text = "Наш лагерь наткнулся на небольшую труппу из осла, собаки, кота и петуха. " +
        "Они сказали, что родом из Бремена, и пригласили на концерт. Наши бойцы остались довольны."
    };

    public static PlotEvent Gutenberg = new()
    {
        name = "Пацан с железными буквами",
        text = "При переходе речки мы наткнулись на повозку какого-то человкеа. " +
        "Он назвался Гутенбергом и рассказал, что едет в Майнц, где хочет начать печатать книги с " +
        "помощью металлических букв. Безумец!"
    };

    public static PlotEvent Witcher = new()
    {
        name = "Охотник с глазами кота",
        text = "Жители деревни, через которую мы держали путь, сообщили, что видели недавно человека с " +
        "бледной кожей и кошачьими глазами. Услышав о нашем приближении, он сказал" +
        " \"Зараза, сука, падла\" и удалился."
    };

    public static PlotEvent Copernicus = new()
    {
        name = "И все-таки она вертится!",
        text = "Говорят, проходил через эти края некий Андрей Коперник. Все время твердил он" +
        ", что Земля вращается вокруг Солнца, и что все вокруг ошибались. Все вокруг," +
        " однако, были заняты делами насущными, и до ученых мыслей дела им не было",
    };

    public static PlotEvent Kuplinov = new()
    {
        name = "Гусь-матершинник",
        text = "заглушка 5"
    };
}